<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Justin/source/repos/MonoGame-Samples2/NetRumble/Content/Fonts/MessageBox.spritefont</SourceFile>
  <SourceTime>2018-07-19T22:04:19.5238663+10:00</SourceTime>
  <DestFile>C:/Users/Justin/source/repos/MonoGame-Samples2/NetRumble/Content/Fonts/MessageBox.xnb</DestFile>
  <DestTime>2018-07-20T16:22:59.9360497+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>