<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/justin/Source/megafluffles/MonoGame-Samples/NetRumble/Content/Fonts/NetRumbleFont.png</SourceFile>
  <SourceTime>2018-08-14T20:32:03.714325+10:00</SourceTime>
  <DestFile>/home/justin/Source/megafluffles/MonoGame-Samples/NetRumble/Content/Fonts/NetRumbleFont.xnb</DestFile>
  <DestTime>2018-08-14T21:46:54.505785+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-05-01T10:50:42.614922+10:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2018-05-01T10:50:42.614922+10:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>