<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3129346c-85e9-444d-9f7e-d4f33987fdfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CatapaultNetWars.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Catapault\Catapult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catapault\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CatapultGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessageDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDisplayComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\AvailableSessionMenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\CreateOrFindSessionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JoinSessionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\LobbyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkBusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkErrorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkSessionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\OperationCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\ProfileSignInScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\AI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\Human.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Resource.designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\MenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\MouseGestureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\PlayerIndexEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BackgroundScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\InstructionsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MessageBoxScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PauseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AudioManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\AboutResources.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable-port\Splash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\Splash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\values\Strings.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\values\Styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Fonts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Sounds\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Ammo\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Backgrounds\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Blue\blueDestroyed\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Blue\blueFire\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Blue\blueIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Blue\bluePullback\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Fire_Miss\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Hit_Smoke\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Red\redDestroyed\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Red\redFire\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Red\redIdle\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\Catapults\Red\redPullback\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Content\Textures\HUD\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\layout\" />
  </ItemGroup>
</Project>