<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a918a474-5266-484a-9cfa-48c17cc245ea</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CatapaultWars.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CatapultGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catapult\Catapult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Catapult\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\AI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\Human.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Players\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Resource.designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\MenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\MouseGestureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\PlayerIndexEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BackgroundScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\InstructionsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PauseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\AudioManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Info.iOS.plist" />
    <None Include="$(MSBuildThisFileDirectory)Info.plist" />
    <None Include="$(MSBuildThisFileDirectory)Resources\layout\Main.axml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Game.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\AboutResources.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\drawable\Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\values\Strings.xml" />
  </ItemGroup>
</Project>