<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/justin/Source/megafluffles/MonoGame-Samples/NetRumble/Content/Audio/wav/fire_rocket2.wav</SourceFile>
  <SourceTime>2018-07-18T19:09:02+10:00</SourceTime>
  <DestFile>/home/justin/Source/megafluffles/MonoGame-Samples/NetRumble/Content/Audio/wav/fire_rocket2.xnb</DestFile>
  <DestTime>2018-07-21T07:16:21.063933+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-05-01T10:50:42.614922+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-05-01T10:50:42.614922+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>