<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/justin/Source/megafluffles/MonoGame-Samples/NetRumble/Content/Audio/wav/menu_select.wav</SourceFile>
  <SourceTime>2018-08-14T20:32:06.345038+10:00</SourceTime>
  <DestFile>/home/justin/Source/megafluffles/MonoGame-Samples/NetRumble/Content/Audio/wav/menu_select.xnb</DestFile>
  <DestTime>2018-08-14T21:46:52.922409+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-05-01T10:50:42.614922+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-05-01T10:50:42.614922+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>