<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Justin/source/repos/MonoGame-Samples2/NetRumble/Content/Audio/wav/powerup_touch.wav</SourceFile>
  <SourceTime>2018-07-19T22:04:19.492728+10:00</SourceTime>
  <DestFile>C:/Users/Justin/source/repos/MonoGame-Samples2/NetRumble/Content/Audio/wav/powerup_touch.xnb</DestFile>
  <DestTime>2018-07-20T16:22:59.0032964+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>