<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Justin/source/repos/MonoGame-Samples2/NetRumble/Content/BloomPostprocess/Effects/BloomExtract.fx</SourceFile>
  <SourceTime>2018-07-20T14:47:33.4458025+10:00</SourceTime>
  <DestFile>C:/Users/Justin/source/repos/MonoGame-Samples2/NetRumble/Content/BloomPostprocess/Effects/BloomExtract.xnb</DestFile>
  <DestTime>2018-07-20T16:22:55.7280594+10:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>