<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/justin/Source/megafluffles/MonoGame-Samples/NetRumble/Content/BloomPostprocess/Effects/BloomExtract.fx</SourceFile>
  <SourceTime>2018-08-14T20:32:05.131818+10:00</SourceTime>
  <DestFile>/home/justin/Source/megafluffles/MonoGame-Samples/NetRumble/Content/BloomPostprocess/Effects/BloomExtract.xnb</DestFile>
  <DestTime>2018-08-14T21:54:39.762889+10:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-05-01T10:50:42.614922+10:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2018-05-01T10:50:42.614922+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>