<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d8cc0b3-3ce2-4d5a-8458-016aeb2b08ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetworkStateManagement.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\blank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\cat.tga" />
    <Content Include="$(MSBuildThisFileDirectory)Content\chat_able.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\chat_mute.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\chat_ready.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\chat_talking.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\gradient.png" />
    <Content Include="$(MSBuildThisFileDirectory)Game.ico" />
    <Content Include="$(MSBuildThisFileDirectory)NetworkStateManagement.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
    <None Include="$(MSBuildThisFileDirectory)Content\background.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\blank.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\cat.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\chat_able.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\chat_mute.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\chat_ready.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\chat_talking.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\gamefont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\gamefont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\gradient.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\menufont.spritefont" />
    <None Include="$(MSBuildThisFileDirectory)Content\menufont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Info.plist" />
    <None Include="$(MSBuildThisFileDirectory)Resources.resources" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMessageDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageDisplayComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\AvailableSessionMenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\CreateOrFindSessionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\JoinSessionScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\LobbyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkBusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkErrorScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\NetworkSessionComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\OperationCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\ProfileSignInScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BackgroundScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MessageBoxScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PauseMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PlayerIndexEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx" />
  </ItemGroup>
</Project>